æ–‡æ¡£ç”Ÿæˆæ‰§è¡ŒæŠ¥å‘Š
ç”Ÿæˆæ—¶é—´ï¼?datetime
===============================
æˆåŠŸç”Ÿæˆï¼?total ä¸ªç›®å½?

è¯¦ç»†æ—¥å¿—è§ï¼šC:\Users\C00242\AppData\Local\Temp\docgen_20250422.log

===== æ–‡æ¡£ç”Ÿæˆæ—¥å¿— 2025/04/22 ÖÜ¶ş 18:55:22.69 =====
[é…ç½®] æ ¹ç›®å½•ï¼šD:\Work-Folder\9999-github-goodlucker\00-gitsite\sas-guider\source\books\00-Nav
[é…ç½®] æœ€å¤§è·¯å¾„é•¿åº¦ï¼š245
[é…ç½®] å…è®¸çš„é“¾æ¥ï¼š

[18:55:22] INFO: ä¿ç•™å·²æœ‰å†…å®¹ï¼?target
[18:55:23] INFO: ä¿ç•™å·²æœ‰å†…å®¹ï¼?target
[18:55:23] INFO: ä¿ç•™å·²æœ‰å†…å®¹ï¼?target
[18:55:23] INFO: ä¿ç•™å·²æœ‰å†…å®¹ï¼?target
[18:55:23] INFO: ä¿ç•™å·²æœ‰å†…å®¹ï¼?target
[18:55:23] INFO: ä¿ç•™å·²æœ‰å†…å®¹ï¼?target
[18:55:24] INFO: ä¿ç•™å·²æœ‰å†…å®¹ï¼?target
[18:55:24] INFO: ä¿ç•™å·²æœ‰å†…å®¹ï¼?target
[18:55:24] INFO: ä¿ç•™å·²æœ‰å†…å®¹ï¼?target
[18:55:24] INFO: ä¿ç•™å·²æœ‰å†…å®¹ï¼?target
[18:55:24] INFO: ä¿ç•™å·²æœ‰å†…å®¹ï¼?target
[18:55:25] INFO: ä¿ç•™å·²æœ‰å†…å®¹ï¼?target
[18:55:25] INFO: ä¿ç•™å·²æœ‰å†…å®¹ï¼?target
[18:55:25] INFO: ä¿ç•™å·²æœ‰å†…å®¹ï¼?target
[18:55:25] INFO: ä¿ç•™å·²æœ‰å†…å®¹ï¼?target
[18:55:26] INFO: ä¿ç•™å·²æœ‰å†…å®¹ï¼?target
[18:55:26] INFO: ä¿ç•™å·²æœ‰å†…å®¹ï¼?target
[18:55:26] INFO: ä¿ç•™å·²æœ‰å†…å®¹ï¼?target
[18:55:26] INFO: ä¿ç•™å·²æœ‰å†…å®¹ï¼?target
[18:55:27] INFO: ä¿ç•™å·²æœ‰å†…å®¹ï¼?target
[18:55:27] INFO: ä¿ç•™å·²æœ‰å†…å®¹ï¼?target
